MainWindow.xaml

<Window x:Class="petshopmanagament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:petshopmanagament"
        mc:Ignorable="d"
        Title="Pet Shop Management System" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF007ACC" Foreground="White">
            <MenuItem Header="Pets">
                <MenuItem Header="Add New Pet" Click="OpenAddPetWindow"/>
            </MenuItem>
            <MenuItem Header="Customers">
                <MenuItem Header="Add New Customer" Click="OpenAddCustomerWindow"/>
            </MenuItem>
            <MenuItem Header="Sales">
                <MenuItem Header="Add New Sale" Click="OpenAddSaleWindow"/>
            </MenuItem>
            <MenuItem Header="Pet Supplies">
                <MenuItem Header="Manage Supplies" Click="OpenPetSuppliesWindow"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Black" Foreground="White">
            <StatusBarItem Content="Ready"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="listPets" MouseDoubleClick="ListPets_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Breed}"/>
                                <TextBlock Text="{Binding Age, StringFormat='Age: {0}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="listCustomers" MouseDoubleClick="ListCustomers_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Email}"/>
                                <TextBlock Text="{Binding Phone}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="listSales">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Customer.Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Pet.Name}"/>
                                <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                <TextBlock Text="{Binding Amount, StringFormat='{}${0:F2}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Button Content="Delete Customer" Click="DeleteCustomer_Click"/>
                <Button Content="Delete Pet" Click="DeletePet_Click"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
