PetSuppliesWindow.xaml

<Window x:Class="petshopmanagament.PetSuppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:petshopmanagament"
        mc:Ignorable="d"
        Title="PetSuppliesWindow" Height="500" Width="800">
    <StackPanel Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Description:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtDescription" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Price:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPrice" Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Image:" VerticalAlignment="Center"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Select Image" Click="SelectImage_Click" Margin="5"/>
        </Grid>
        <!-- Button Controls -->
        <WrapPanel HorizontalAlignment="Right" Margin="10">
            <Button Content="Add New Supply" Click="AddNewSupply_Click" Margin="5"/>
            <Button Content="Delete Selected Supply" Click="DeleteSupply_Click" Margin="5"/>
            <Button Content="Update Selected Supply" Click="UpdateSupply_Click" Margin="5"/>
            <Button Content="Go to Sales Page" Click="GoToSalesPage_Click" Margin="5"/>
        </WrapPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
            <ListView x:Name="listPetSupplies" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="{Binding ImageUrl}" />
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Window>
