SalesPage.xaml

<Window x:Class="petshopmanagament.SalesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:petshopmanagament"
        mc:Ignorable="d"
        Title="SalesPage" Height="600" Width="800">
    <StackPanel>
        <ComboBox x:Name="cbCustomers" SelectedValuePath="Id" Margin="10" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Select items to purchase" FontSize="16" Margin="10"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
            <ListView x:Name="listItemsToPurchase" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Width="100" Height="100" Source="{Binding ImageUrl}"/>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Add to Cart" CommandParameter="{Binding}" Click="AddToCart_Click"/>
                                    <TextBox Width="40" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Label Content="Shopping Cart" FontSize="16" Margin="10"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
            <ListView x:Name="cartItems" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Width="50" Height="50" Source="{Binding ImageUrl}"/>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}"/>
                                <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}"/>
                                <Button Content="Remove" CommandParameter="{Binding}" Click="RemoveFromCart_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <TextBlock x:Name="txtTotal" FontSize="16" FontWeight="Bold" Margin="10"/>
        <Button Content="Complete Purchase" Click="CompletePurchase_Click" Margin="10"/>
    </StackPanel>
</Window>
